<?xml version="1.0" encoding="utf-8"?>
<wizardfile>
    <wizard id="TestInputs">
        <name>Test All Possible Inputs</name>
        <description>Test every datamined string which looks like a type or class by throwing em all at the wall to see what sticks.</description>
        <!-- NOTE: valid objecttypes element is required to run this wizard. -->
		<objecttypes create = "Ability;Effect;Behavior" load = "Ability;Effect;Behavior" view = "Ability;Effect;Behavior"/>
        <instructions>
            Simply parsing the XML for this wizard will have generated errors indicating which inputs are invalid.
        </instructions>
        
        <!-- VALIDATED -->
        <input id="input_CAbilCmdFlags" type="CAbilCmdFlags"><name>CAbilCmdFlags</name></input>
        <input id="input_CAbilCommand" type="CAbilCommand"><name>CAbilCommand</name></input>
        <input id="input_CAbilSetId" type="CAbilSetId"><name>CAbilSetId</name></input>
        <input id="input_CActorAgeRealPair" type="CActorAgeRealPair"><name>CActorAgeRealPair</name></input>
        <input id="input_CActorAngle" type="CActorAngle"><name>CActorAngle</name></input>
        <input id="input_CActorClassFilters" type="CActorClassFilters"><name>CActorClassFilters</name></input>
        <input id="input_CActorCreateKey" type="CActorCreateKey"><name>CActorCreateKey</name></input>
        <input id="input_CActorDeathMembers" type="CActorDeathMembers"><name>CActorDeathMembers</name></input>
        <input id="input_CActorHostedPropTransferFlags" type="CActorHostedPropTransferFlags"><name>CActorHostedPropTransferFlags</name></input>
        <input id="input_CActorKey" type="CActorKey"><name>CActorKey</name></input>
        <input id="input_CActorLabelKey" type="CActorLabelKey"><name>CActorLabelKey</name></input>
        <input id="input_CActorMsgPayloadPtr" type="CActorMsgPayloadPtr"><name>CActorMsgPayloadPtr</name></input>
        <input id="input_CActorMsgSpec" type="CActorMsgSpec"><name>CActorMsgSpec</name></input>
        <input id="input_CActorSiteOps" type="CActorSiteOps"><name>CActorSiteOps</name></input>
        <input id="input_CActorTableKeys1x3" type="CActorTableKeys1x3"><name>CActorTableKeys1x3</name></input>
        <input id="input_CActorTableKeys2x5" type="CActorTableKeys2x5"><name>CActorTableKeys2x5</name></input>
        <input id="input_CActorTableKeys4x0" type="CActorTableKeys4x0"><name>CActorTableKeys4x0</name></input>
        <input id="input_CActorTerms" type="CActorTerms"><name>CActorTerms</name></input>
        <input id="input_CActorTimePitchPair" type="CActorTimePitchPair"><name>CActorTimePitchPair</name></input>
        <input id="input_CActorTimeRealPair" type="CActorTimeRealPair"><name>CActorTimeRealPair</name></input>
        <input id="input_CActorTimeVolumePair" type="CActorTimeVolumePair"><name>CActorTimeVolumePair</name></input>
        <input id="input_CActorTransferFlags" type="CActorTransferFlags"><name>CActorTransferFlags</name></input>
        <input id="input_CAnimNameKey" type="CAnimNameKey"><name>CAnimNameKey</name></input>
        <input id="input_CAnimProps" type="CAnimProps"><name>CAnimProps</name></input>
        <input id="input_CAnimsPath" type="CAnimsPath"><name>CAnimsPath</name></input>
        <input id="input_CAssetLink" type="CAssetLink"><name>CAssetLink</name></input>
        <input id="input_CAssetPath" type="CAssetPath"><name>CAssetPath</name></input>
        <input id="input_CAttachMethods" type="CAttachMethods"><name>CAttachMethods</name></input>
        <input id="input_CBearings" type="CBearings"><name>CBearings</name></input>
        <input id="input_CBehaviorCategoryFlags" type="CBehaviorCategoryFlags"><name>CBehaviorCategoryFlags</name></input>
        <input id="input_CBehaviorLinkArray" type="CBehaviorLinkArray"><name>CBehaviorLinkArray</name></input>
        <input id="input_CCardId" type="CCardId"><name>CCardId</name></input>
        <input id="input_CCatalogReference" type="CCatalogReference"><name>CCatalogReference</name></input>
        <input id="input_CCmdFlags" type="CCmdFlags"><name>CCmdFlags</name></input>
        <input id="input_CCmdResult" type="CCmdResult"><name>CCmdResult</name></input>
        <input id="input_CColor" type="CColor"><name>CColor</name></input>
        <input id="input_CColorHDR" type="CColorHDR"><name>CColorHDR</name></input>
        <input id="input_CColorRGB" type="CColorRGB"><name>CColorRGB</name></input>
        <input id="input_CCurveComponentNameKey" type="CCurveComponentNameKey"><name>CCurveComponentNameKey</name></input>
        <input id="input_CCurveNameKey" type="CCurveNameKey"><name>CCurveNameKey</name></input>
        <input id="input_CDamageFlags" type="CDamageFlags"><name>CDamageFlags</name></input>
        <input id="input_CDataSoupKey" type="CDataSoupKey"><name>CDataSoupKey</name></input>
        <input id="input_CEffectOffset" type="CEffectOffset"><name>CEffectOffset</name></input>
        <input id="input_CFacialPath" type="CFacialPath"><name>CFacialPath</name></input>
        <input id="input_CFacing" type="CFacing"><name>CFacing</name></input>
        <input id="input_CFangle" type="CFangle"><name>CFangle</name></input>
        <input id="input_CFangleAccelMissile" type="CFangleAccelMissile"><name>CFangleAccelMissile</name></input>
        <input id="input_CFangleArc" type="CFangleArc"><name>CFangleArc</name></input>
        <input id="input_CFangleRate" type="CFangleRate"><name>CFangleRate</name></input>
        <input id="input_CFangleRateMissile" type="CFangleRateMissile"><name>CFangleRateMissile</name></input>
        <input id="input_CFixed" type="CFixed"><name>CFixed</name></input>
        <input id="input_CFlagArray" type="CFlagArray"><name>CFlagArray</name></input>
        <input id="input_CFlags" type="CFlags"><name>CFlags</name></input>
        <input id="input_CFontStylePath" type="CFontStylePath"><name>CFontStylePath</name></input>
        <input id="input_CFourCC" type="CFourCC"><name>CFourCC</name></input>
        <input id="input_CGameAcceleration" type="CGameAcceleration"><name>CGameAcceleration</name></input>
        <input id="input_CGamePoint" type="CGamePoint"><name>CGamePoint</name></input>
        <input id="input_CGamePoint3D" type="CGamePoint3D"><name>CGamePoint3D</name></input>
        <input id="input_CGameRate" type="CGameRate"><name>CGameRate</name></input>
        <input id="input_CGameSpeed" type="CGameSpeed"><name>CGameSpeed</name></input>
        <input id="input_CGameTime" type="CGameTime"><name>CGameTime</name></input>
        <input id="input_CHotkeyLink" type="CHotkeyLink"><name>CHotkeyLink</name></input>
        <input id="input_CIdentifier" type="CIdentifier"><name>CIdentifier</name></input>
        <input id="input_CImagePath" type="CImagePath"><name>CImagePath</name></input>
        <input id="input_CLabelExpression" type="CLabelExpression"><name>CLabelExpression</name></input>
        <input id="input_CLayoutPath" type="CLayoutPath"><name>CLayoutPath</name></input>
        <input id="input_CMarkerFlags" type="CMarkerFlags"><name>CMarkerFlags</name></input>
        <input id="input_CMissileAcceleration" type="CMissileAcceleration"><name>CMissileAcceleration</name></input>
        <input id="input_CMissileSpeed" type="CMissileSpeed"><name>CMissileSpeed</name></input>
        <input id="input_CModelPath" type="CModelPath"><name>CModelPath</name></input>
        <input id="input_CMoviePath" type="CMoviePath"><name>CMoviePath</name></input>
        <input id="input_CNotifyAreaFlags" type="CNotifyAreaFlags"><name>CNotifyAreaFlags</name></input>
        <input id="input_CPhaseOutro" type="CPhaseOutro"><name>CPhaseOutro</name></input>
        <input id="input_CPhysicsMaterials" type="CPhysicsMaterials"><name>CPhysicsMaterials</name></input>
        <input id="input_CPitch" type="CPitch"><name>CPitch</name></input>
        <input id="input_CPitchRange" type="CPitchRange"><name>CPitchRange</name></input>
        <input id="input_CQuad" type="CQuad"><name>CQuad</name></input>
        <input id="input_CRange" type="CRange"><name>CRange</name></input>
        <input id="input_CRect" type="CRect"><name>CRect</name></input>
        <input id="input_CRefKey" type="CRefKey"><name>CRefKey</name></input>
        <input id="input_CResponseFlags" type="CResponseFlags"><name>CResponseFlags</name></input>
        <input id="input_CRotation" type="CRotation"><name>CRotation</name></input>
        <input id="input_CScaleVector" type="CScaleVector"><name>CScaleVector</name></input>
        <input id="input_CSoundPath" type="CSoundPath"><name>CSoundPath</name></input>
        <input id="input_CString" type="CString"><name>CString</name></input>
        <input id="input_CString16" type="CString16"><name>CString16</name></input>
        <input id="input_CString24" type="CString24"><name>CString24</name></input>
        <input id="input_CString256" type="CString256"><name>CString256</name></input>
        <input id="input_CString32" type="CString32"><name>CString32</name></input>
        <input id="input_CString4" type="CString4"><name>CString4</name></input>
        <input id="input_CString40" type="CString40"><name>CString40</name></input>
        <input id="input_CString50" type="CString50"><name>CString50</name></input>
        <input id="input_CString64" type="CString64"><name>CString64</name></input>
        <input id="input_CString8" type="CString8"><name>CString8</name></input>
        <input id="input_CString80" type="CString80"><name>CString80</name></input>
        <input id="input_CStringLink" type="CStringLink"><name>CStringLink</name></input>
        <input id="input_CStyleName" type="CStyleName"><name>CStyleName</name></input>
        <input id="input_CSubNameKey" type="CSubNameKey"><name>CSubNameKey</name></input>
        <input id="input_CSyncModelDataPath" type="CSyncModelDataPath"><name>CSyncModelDataPath</name></input>
        <input id="input_CTargetFilters" type="CTargetFilters"><name>CTargetFilters</name></input>
        <input id="input_CTargetFlags" type="CTargetFlags"><name>CTargetFlags</name></input>
        <input id="input_CTextureExpression" type="CTextureExpression"><name>CTextureExpression</name></input>
        <input id="input_CTexturePath" type="CTexturePath"><name>CTexturePath</name></input>
        <input id="input_CTextureProps" type="CTextureProps"><name>CTextureProps</name></input>
        <input id="input_CTextureSlot" type="CTextureSlot"><name>CTextureSlot</name></input>
        <input id="input_CThrowBand" type="CThrowBand"><name>CThrowBand</name></input>
        <input id="input_CTimeOfDay" type="CTimeOfDay"><name>CTimeOfDay</name></input>
        <input id="input_CUserReference" type="CUserReference"><name>CUserReference</name></input>
        <input id="input_CVariatorActorAngle" type="CVariatorActorAngle"><name>CVariatorActorAngle</name></input>
        <input id="input_CVariatorActorFangle" type="CVariatorActorFangle"><name>CVariatorActorFangle</name></input>
        <input id="input_CVariatorActorFixed" type="CVariatorActorFixed"><name>CVariatorActorFixed</name></input>
        <input id="input_CVariatorActorReal32" type="CVariatorActorReal32"><name>CVariatorActorReal32</name></input>
        <input id="input_CVariatorActorUint32" type="CVariatorActorUint32"><name>CVariatorActorUint32</name></input>
        <input id="input_CVariatorGameFixed" type="CVariatorGameFixed"><name>CVariatorGameFixed</name></input>
        <input id="input_CVolume" type="CVolume"><name>CVolume</name></input>
        <input id="input_CVolumeRange" type="CVolumeRange"><name>CVolumeRange</name></input>
        <input id="input_CYawPitchRoll" type="CYawPitchRoll"><name>CYawPitchRoll</name></input>
        <input id="input_TAbilCmdIndex" type="TAbilCmdIndex"><name>TAbilCmdIndex</name></input>
        <input id="input_TAttachPropIndex" type="TAttachPropIndex"><name>TAttachPropIndex</name></input>
        <input id="input_TAttackTargetPriority" type="TAttackTargetPriority"><name>TAttackTargetPriority</name></input>
        <input id="input_TBattleLicenseName" type="TBattleLicenseName"><name>TBattleLicenseName</name></input>
        <input id="input_TBattleProductId" type="TBattleProductId"><name>TBattleProductId</name></input>
        <input id="input_TCargoCapacity" type="TCargoCapacity"><name>TCargoCapacity</name></input>
        <input id="input_TCargoSize" type="TCargoSize"><name>TCargoSize</name></input>
        <input id="input_TCatalogFieldPath" type="TCatalogFieldPath"><name>TCatalogFieldPath</name></input>
        <input id="input_TCatalogFieldValue" type="TCatalogFieldValue"><name>TCatalogFieldValue</name></input>
        <input id="input_TChargeLink" type="TChargeLink"><name>TChargeLink</name></input>
        <input id="input_TCliffLevel" type="TCliffLevel"><name>TCliffLevel</name></input>
        <input id="input_TCmdResult" type="TCmdResult"><name>TCmdResult</name></input>
        <input id="input_TConversationItemId" type="TConversationItemId"><name>TConversationItemId</name></input>
        <input id="input_TConversationStateIndexId" type="TConversationStateIndexId"><name>TConversationStateIndexId</name></input>
        <input id="input_TConversationStateInfoId" type="TConversationStateInfoId"><name>TConversationStateInfoId</name></input>
        <input id="input_TConversationStateOpId" type="TConversationStateOpId"><name>TConversationStateOpId</name></input>
        <input id="input_TConversationStateVariation" type="TConversationStateVariation"><name>TConversationStateVariation</name></input>
        <input id="input_TConversationTag" type="TConversationTag"><name>TConversationTag</name></input>
        <input id="input_TCooldownLink" type="TCooldownLink"><name>TCooldownLink</name></input>
        <input id="input_TDifficultyLevel" type="TDifficultyLevel"><name>TDifficultyLevel</name></input>
        <input id="input_TEditorCategories" type="TEditorCategories"><name>TEditorCategories</name></input>
        <input id="input_TEditorComment" type="TEditorComment"><name>TEditorComment</name></input>
        <input id="input_TEditorName" type="TEditorName"><name>TEditorName</name></input>
        <input id="input_TEditorText" type="TEditorText"><name>TEditorText</name></input>
        <input id="input_TFogValue" type="TFogValue"><name>TFogValue</name></input>
        <input id="input_TFootprintBorders" type="TFootprintBorders"><name>TFootprintBorders</name></input>
        <input id="input_TFootprintMask" type="TFootprintMask"><name>TFootprintMask</name></input>
        <input id="input_TFootprintOffsets" type="TFootprintOffsets"><name>TFootprintOffsets</name></input>
        <input id="input_TGalaxyFunction" type="TGalaxyFunction"><name>TGalaxyFunction</name></input>
        <input id="input_THostedPropPriority" type="THostedPropPriority"><name>THostedPropPriority</name></input>
        <input id="input_THyperlinkId" type="THyperlinkId"><name>THyperlinkId</name></input>
        <input id="input_TLocaleId" type="TLocaleId"><name>TLocaleId</name></input>
        <input id="input_TMarkerCount" type="TMarkerCount"><name>TMarkerCount</name></input>
        <input id="input_TMarkerLink" type="TMarkerLink"><name>TMarkerLink</name></input>
        <input id="input_TMountCategory" type="TMountCategory"><name>TMountCategory</name></input>
        <input id="input_TPlayerId" type="TPlayerId"><name>TPlayerId</name></input>
        <input id="input_TPowerLevel" type="TPowerLevel"><name>TPowerLevel</name></input>
        <input id="input_TPowerLink" type="TPowerLink"><name>TPowerLink</name></input>
        <input id="input_TPreemptLevel" type="TPreemptLevel"><name>TPreemptLevel</name></input>
        <input id="input_TSoundBalance" type="TSoundBalance"><name>TSoundBalance</name></input>
        <input id="input_TSoundWeight" type="TSoundWeight"><name>TSoundWeight</name></input>
        <input id="input_TTechAlias" type="TTechAlias"><name>TTechAlias</name></input>
        <input id="input_TTriggerLibId" type="TTriggerLibId"><name>TTriggerLibId</name></input>
        <input id="input_TUnitRadius" type="TUnitRadius"><name>TUnitRadius</name></input>
        <input id="input_TUpgradeEffectValue" type="TUpgradeEffectValue"><name>TUpgradeEffectValue</name></input>
        <input id="input_TUserFieldId" type="TUserFieldId"><name>TUserFieldId</name></input>
        <input id="input_TUserInstanceId" type="TUserInstanceId"><name>TUserInstanceId</name></input>
        <input id="input_TVariation" type="TVariation"><name>TVariation</name></input>
        <input id="input_TVoiceOverGroupId" type="TVoiceOverGroupId"><name>TVoiceOverGroupId</name></input>
        <input id="input_TVoiceOverSkinId" type="TVoiceOverSkinId"><name>TVoiceOverSkinId</name></input>
        <input id="input_WizardCheckbox" type="WizardCheckbox"><name>WizardCheckbox</name></input>
        <input id="input_WizardMenu" type="WizardMenu"><name>WizardMenu</name></input>
        <input id="input_WizardRadio" type="WizardRadio"><name>WizardRadio</name></input>
        <input id="input_WizardText" type="WizardText"><name>WizardText</name></input>
        <input id="input_int16" type="int16"><name>int16</name></input>
        <input id="input_int32" type="int32"><name>int32</name></input>
        <input id="input_int64" type="int64"><name>int64</name></input>
        <input id="input_int8" type="int8"><name>int8</name></input>
        <input id="input_uint16" type="uint16"><name>uint16</name></input>
        <input id="input_uint32" type="uint32"><name>uint32</name></input>
        <input id="input_uint64" type="uint64"><name>uint64</name></input>
        <input id="input_uint8" type="uint8"><name>uint8</name></input>
    </wizard>
</wizardfile>